###master database###
master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://10.211.55.4:3306/thales?useUnicode=true&characterEncoding=UTF-8
master.jdbc.username=thales
master.jdbc.password=thales

###slave database###
slave.jdbc.driverClassName=com.mysql.jdbc.Driver
slave.jdbc.url=jdbc:mysql://10.211.55.4:3306/thales?useUnicode=true&characterEncoding=UTF-8
slave.jdbc.username=thales
slave.jdbc.password=thales

jdbc.maxPoolSize = 15
jdbc.minPoolSize = 3
jdbc.initialPoolSize = 3
jdbc.acquireIncrement = 3
jdbc.maxIdleTime = 3600
jdbc.idleConnectionTestPeriod = 60
jdbc.maxActive=100