# Thales

./: .gitignore
thales-spider/: .classpath  .project  pom.xml
thales-spider/src/main/java/com/wenchanter/thales/core/aop/: DataSourceAdvice.java  DataSourceSwitcher.java  Datasource.java  DynamicDataSource.java
thales-spider/src/main/java/com/wenchanter/thales/core/dao/: BaseDao.java  StoreDao.java
thales-spider/src/main/java/com/wenchanter/thales/core/dao/impl/: StoreDaoImpl.java
thales-spider/src/main/java/com/wenchanter/thales/core/job/: AbstractJob.java  WatchPriceJob.java
thales-spider/src/main/java/com/wenchanter/thales/core/mapper/: AppMapper.java
thales-spider/src/main/java/com/wenchanter/thales/core/mongo/dao/: ProductMongoDao.java  StoreMongoDao.java
thales-spider/src/main/java/com/wenchanter/thales/core/mongo/dao/impl/: ProductMongoDaoImpl.java  StoreMongoDaoImpl.java
thales-spider/src/main/java/com/wenchanter/thales/core/mongo/service/: AppService.java  ProductMongoService.java  StoreMongoService.java
thales-spider/src/main/java/com/wenchanter/thales/core/mongo/service/impl/: ProductMongoServiceImpl.java  StoreMongoServiceImpl.java
thales-spider/src/main/java/com/wenchanter/thales/core/pojo/: App.java  Product.java  Store.java
thales-spider/src/main/java/com/wenchanter/thales/mail/: SendMail.java
thales-spider/src/main/java/com/wenchanter/thales/mail/utils/: MailUtils.java
thales-spider/src/main/java/com/wenchanter/thales/spider/: App.java  SpiderJd.java
thales-spider/src/main/java/com/wenchanter/thales/spider/utils/: HttpUtils.java  JsonUtil.java
thales-spider/src/main/java/com/wenchanter/thales/templet/: AppTemplet.java
thales-spider/src/main/java/com/wenchanter/thales/utils/: ConstantUtils.java  VelocityUtils.java
thales-spider/src/main/resource/: jdbc.properties  thales.xml
thales-spider/src/main/resources/: applicationContext-mybatis.xml  applicationContext-quartz.xml  applicationContext.xml  jdbc.properties  log4j.properties  sql_map_config.xml  toolbox.xml
thales-spider/src/main/resources/mapper/: appMapper.xml
thales-spider/src/main/sql/: app.sql
thales-spider/src/main/webapp/: index.jsp
thales-spider/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
thales-spider/src/main/webapp/WEB-INF/vm/macro/: thales_macro_library.vm
thales-spider/src/test/java/com/wenchanter/thales/spider/: AppMapperTest.java  AppTest.java  SpiderJdTest.java
